<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{{url_for('static',filename='login.css')}}" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Allura&family=Dancing+Script&family=Josefin+Sans:ital,wght@1,300&family=Moon+Dance&display=swap');
      .center{
        margin-left: auto;
        margin-right: auto;
        font-family: 'Josefin Sans', sans-serif;
        font-weight: bold;
      }
      th{
        font-size: 25px;
      }
      .push{
        font-family: 'Moon Dance', cursive;
      font-size: 40px
      }
      body{
        background-image: url("https://img.freepik.com/premium-vector/background-white-elegant-texture_23-2148438404.jpg?w=1060");
      }
      table,th,td{
            border:solid 1px;
            border-collapse: collapse;
      }
        td,th{
            text-align: center;
        }
        td:hover{background-color:rgb(134, 133, 133)}
        tr:nth-child(odd){background-color:rgb(198, 195, 195)}
    </style>
</head>
<body>
  <div class="modal-footer">
    <a href="{{url_for('adminpanel')}}" class="btn btn-primary mt-3" style="margin-right:150px;">back</a>
 </div>
 <center class="push">
  All Task particulars
 </center>
    <form class="form-inline" method="post" >
       
    
  
  {% block content %}
    <div class="table text-center mt-4 ml-4">
    <table border="1px" class="center" cellpadding="20px" cellspacing="0px">
        <tr>
                 <th> ID</th>
                 <th>Name</th>
                 <th>assigning</th>
                 
                 <th>assign_to</th>
                 <th>status</th>
                 <th>date</th>
                 <th>duedate</th>
                 <th>comment</th>
                   
        </tr>
        {% for i in tasks %}
        <tr>
                <td>{{i[0]}}</td>
                <td>{{i[1]}}</td>
                <td>{{i[2]}}</td>
                <td>{{i[5]}}</td>
                <td>{{i[4]}}</td>
                <td>{{i[3]}}</td>
                <td>{{i[7]}}</td>
                <td>{{i[6]}}</td>


                
        </tr>
        {% endfor %}
    </table>
</div>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
  {% endblock %}
</body>
</html>