<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>employeelogin</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/88b5890a21.js" crossorigin="anonymous"></script>
    <script>
        function validate1(){
           
            var email=document.getElementById("email").value
            
                
            if(email==""){
                alert("Password is mandatory");
                return false
            }
            if(!email.match(emailCheck)){
                alert("Please enter crct password");
                return false
            }
        return true
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Allura&family=Dancing+Script&family=Josefin+Sans:ital,wght@1,300&family=Moon+Dance&display=swap');
        h1{
        font-family: 'Moon Dance', cursive;
        font-size: 50px;
        }
        h5,label{
            font-family: 'Josefin Sans', sans-serif;
            font-size: 25px;
        }
        .fa-solid{
            font-size: 25px;
            margin-right: 15px;
        }
        .fa-lock{
            font-size: 25px;
            margin-right: 15px;
        }
        .fa-hand-sparkles{
            font-size: 32px;
            margin-right: 15px;
        }
        .could{
            box-shadow:20px 20px 15px #8888
        }
        .container{
            background:linear-gradient(30deg,rgb(187, 178, 178),white, rgb(181, 181, 214));
        }
        .btnst{
            border-radius: 10% 30%;
            padding: 10px 20px;
            box-shadow: inset 12px 10px 5px rgb(180, 167, 192),
            5px 7px 15px rgb(144, 126, 161);
            font-size: 15px;
        }

    </style>
</head>
<body>
       <div class="container">
           <h1 class="text-center" style=" color:black;"><i class="fa-solid fa-hand-sparkles"></i>Hello Employee</h1>
           <h5 class="text-center">Login Here</h5>
           <div class="row ">
               <div class="col-12 col-lg-6">
                   <img src="https://media.tenor.com/p0G_bmA2vSYAAAAd/login.gif" alt="" class="col-12">
               </div> 
               <div class="col-12 col-lg-6">
                   <form  method="post">
                       <div class="containers d-flex flex-row justify-content-center">
                           <div class="row">
                             <div class=" could col-12" style="margin-top:50%; border:black 2px solid; padding: 40px; border-radius:8px;">
                               <div class="form-group">
                                   <label for="firstName" class="col-12 control-label" style="font-weight:bold;"><i class="fa-solid fa-user-tie"></i>Email</label>
                                   <div class="col-12">
                                       <input type="Email" id="email" placeholder="Enter Your Email" name="email" class="form-control" autofocus>
                                   </div>
                               </div>
                               <div id="validate_name"></div><br/>
                   
                               <div class="form-group">
                                   <label for="firstName" class="col-12 control-label" style="font-weight:bold;"><i class="fa-solid fa-lock"></i></i>Password</label>
                                   <div class="col-12">
                                       <input type="password" id="email" name="password" placeholder="Enter Your Password" class="form-control">
                                   </div>
                               </div>
                               <div id="validate_email"></div><br/>
                               <a href="{{url_for('password1')}}">Forgot Password?</a>
                              <p>Not yet registered<a href="{{url_for('create1')}}">>>Sign-Up</a></p> 
                       </div>
                   </div>
                   </div>
                   <div class="d-flex flex row justify-content-center">
                        <button class="btnst mt-3 " type="submit">Submit</button>
                      <!--<button class="btn btn-primary mt-3 " style="margin-left: 150px;">Submit</button>-->
                       <button class="btnst mt-3 " style="margin-left: 150px;"><a href="{{url_for('home')}}">back</a></button>
                    </div>
                </form>
               </div>
           </div>
       <script src="http s://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</div>
    </body>
    </html>       
   