<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Registration</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" 
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static',filename='addtask.css')}}">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Allura&family=Dancing+Script&family=Josefin+Sans:ital,wght@1,300&family=Moon+Dance&display=swap');
    .good{
      font-family: 'Moon Dance', cursive;
      font-size: 50px
    }
    input,label{
       font-family: 'Josefin Sans', sans-serif,cursive;
            font-size: 25px;
            font-weight: bold;
    }
    .two{
      border-radius: 5px 10px;
      padding: 10px 20px;
      font-size: 15px;
      background: linear-gradient(rgb(221, 229, 239),rgb(156, 188, 241));
      border: 0;
      box-shadow: 0 15px 20px rgb(131, 177, 213),
      10px 5px 7px rgb(112, 165, 206);
    }
    body{
      background-image: url("https://img.freepik.com/premium-photo/abstract-colorful-geometric-background_522560-1041.jpg?w=740")
    }
      </style>
</head>
<body>
    <div class="bgimg2">
    <div class="container">
        <div class="row grid-3">
            <div class="col-12">
                <div class="three">
                    <h3 class="good text-center">Updating a Task</h3>
                    {% set var1=id1 %}        
                    <form method="POST">
                      <div class="form-row">
                        <div class="col-12">
                          <label for="exampleFormControlInput1">Task-id</label>
                          <input type="number" class="form-control" name="id" value="{{id1}}" readonly>
                        </div>
                      </div>
                        
                          <div class="form-row">
                          <div class="col-12">
                            <label for="exampleFormControlInput1">Task-details</label>
                            <input type="text" class="form-control" name="name" value="{{name}}">
                          </div>
                        </div>
                      
                        
                       
                          <div class="form-row">
                            <div class="col-12">
                              <label for="exampleFormControlInput1">assigned_to</label>
                              <input type="number" class="form-control" name="assign_to" value="{{assign_to}}">
                            </div>
                          </div>
                        
                            <div class="form-row">
                              <div class="col-12">
                                <label for="exampleFormControlInput1">date</label>
                                <input type="date" class="form-control"  name="date" value="{{date}}">
                              </div>
                            </div>
                            <div class="form-row">
                              <div class="col-12">
                                <label for="exampleFormControlInput1">Due Date</label>
                                <input type="date" class="form-control text-center" placeholder="date" name="duedate">
                              </div>
                            </div>
                    
                    <div class="row grid-3">
                      <div class="col-12 text-right">
                          <div class="row grid-3">
                              <div class="col-12 mt-3 mb-3 text-center" >
                                <button class="two">Submit</button>
                                <a href="{{url_for('adminpanel')}}"><button class="two">back</button></a>
                              </div>
                              
                          </div>
                        </div>
                    </form>
                       
  
            </div>
        </div>
    </div>
</div>

        
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" 
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>